{
    "target": "esp32s3",
    "builds": [
        {
            "name": "fluffy",
            "sdkconfig_append": [
                "CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y",
                "CONFIG_PARTITION_TABLE_CUSTOM_FILENAME=\"partitions/v2/8m1.csv\"",
                "CONFIG_LANGUAGE_EN_US=y",
                "CONFIG_USE_DEVICE_AEC=y",
                "CONFIG_USE_AFE_WAKE_WORD=y",
                "CONFIG_SR_WN_WN9_NIHAOXIAOZHI_TTS=n",
                "CONFIG_SR_WN_WN9_HEYKIRA_TTS3=y"
            ]
        }
    ]
}
